SECRET_KEY = ...
DEBUG = ...
ALLOWED_HOSTS = ...

POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
DB_HOST=...
DB_PORT=...

EMAIL_HOST = ...
EMAIL_PORT = ...
EMAIL_USE_TLS = ...
EMAIL_HOST_USER = ...
EMAIL_HOST_PASSWORD = ...
DEFAULT_FROM_EMAIL = ...